
Pipeline: Algorithmic
Mode: TEST MODE (intent recognition only)

Boost Engine: True
Edge Cases Included: True

Running tests on 90 queries...


OVERALL RESULTS
--------------------------------------------------------------------------------
Accuracy: 94.44%
Correct: 85 / 90
Avg Query Time: 1.2ms
Queries/s: 817.9

LAYER USAGE
--------------------------------------------------------------------------------
Algorithmic :  88 ( 97.8%)  Acc: 96.59%

CONFIDENCE LEVELS
--------------------------------------------------------------------------------
High (≥0.8)           :  59 ( 65.6%)
Medium (0.6-0.8)      :  21 ( 23.3%)
Low (<0.6)            :  10 ( 11.1%)

INCORRECT PREDICTIONS
--------------------------------------------------------------------------------

1. 'What specials are running' -> general (exp: menu_inquiry, conf: 0.55, layer: algorithmic)

2. 'Hi there I was wondering if you could help me because I ordered a large pepperoni pizza about two hours ago and it still hasn't arrived yet' -> unknown (exp: delivery, conf: 0.00, layer: none)

3. 'So I'm looking at your menu and I'm trying to figure out what the best deal is and also I want to know if you have any vegetarian options available' -> unknown (exp: menu_inquiry, conf: 0.00, layer: none)

4. 'I want to order but first tell me your hours' -> order (exp: hours_location, conf: 0.90, layer: algorithmic)

5. 'What about the large one' -> hours_location (exp: menu_inquiry, conf: 0.44, layer: algorithmic)
